<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_up">

    <TextView
        android:layout_centerHorizontal="true"
        android:text="Sign Up"
        android:textSize="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/phnId2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="236dp"
        android:text="Phone No:"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/phnNo2"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp" />

    <TextView
        android:id="@+id/emailtxt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="297dp"
        android:text="Email:"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/emailId"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp" />

    <TextView
        android:id="@+id/nametxt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"


        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="177dp"
        android:text="Name:"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/NameID"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp" />

    <TextView
        android:id="@+id/bloodgtxt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="360dp"
        android:text="Blood Group:"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/bloodgID"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="359dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp" />

    <TextView
        android:id="@+id/passwordtxt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="423dp"
        android:text="Password:"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/passID"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp" />

    <Button
        android:id="@+id/confirmId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="Confirm"
        android:layout_alignParentLeft="true" />


</RelativeLayout>